language: bash

before_script:
  - sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu/ trusty-backports restricted main universe"
  - sudo apt-get update -qq
  - sudo apt-get install -qq shellcheck rubygems
  - gem install mdl

script:
  - shellcheck --shell=bash bin/ffscreencast
  - mdl -c .mdlrc README.md

